SetEnv proxy-initial-not-pooled 1

<VirtualHost *:80>
    ServerName infoservant.com
    ServerAlias www.infoservant.com
    ServerAlias phoneadvanced.com
    ServerAlias www.phoneadvanced.com

    ErrorLog logs/infoservant.com-error_log
    CustomLog logs/infoservant.com-access_log combined

    DocumentRoot /opt/infoservant.com/docroot

    <Proxy *>
      Order deny,allow
      Allow from all
    </Proxy>

    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/ keepalive=On
    ProxyPassReverse / http://localhost:3000/

    ProxyTimeout 300

    # RequestHeader set X-Forwarded-HTTPS "0"
</VirtualHost>
