
function onSubmit(form)
{
    arguments.callee.count = ++arguments.callee.count || 1;

    if (1 != arguments.callee.count) {
        $("#info").html("Double click detected");

        $("#info").fadeIn(1350)
        setTimeout(function() {
              $('#info').fadeOut(1350);
        }, 8000);

        return;
    }

    $("#htmlBody").load("/dashboard/html/profile?" + $(form).serialize());

    arguments.callee.count = 0;

    return false;
}

$("#provision").click(onProvision);
function onProvision()
{
    arguments.callee.count = ++arguments.callee.count || 1;

    if (1 != arguments.callee.count) {
        $("#info").html("Double click detected");

        $("#info").fadeIn(1350)
        setTimeout(function() {
              $('#info').fadeOut(1350);
        }, 8000);

        return;
    }

    $("#info").html("Provisioning");
    $("#info").fadeIn(1350);
    setTimeout(function() {
          $('#info').fadeOut(1350);
    }, 8000);
    
    $.ajax({
        type: "POST",
        url: "/dashboard/provision",
        async: false,
        success: function(data, textStatus, jqXHR) {
            if (1 == data.success) {
                location.reload(true);
            }
            else {
                $("#errors").html(data.error)
                $("#errors").fadeIn(1350)
                setTimeout(function() {
                      $('#errors').fadeOut(1350);
                }, 8000);
            }
        },
    });

    arguments.callee.count = 0;
}
$("#provision").click(onProvision);
