function deleteRecording(recording_sid)
{
    arguments.callee.count = ++arguments.callee.count || 1;

    if (1 != arguments.callee.count) {
        $("#info").html("Double click detected");

        $("#info").fadeIn(1350)
        setTimeout(function() {
              $('#info').fadeOut(1350);
        }, 8000);

        return;
    }
    
    $.ajax({
        type: "POST",
        url: "/dashboard/delete/voicemail/" + recording_sid,
        async: false,
        success: function(data, textStatus, jqXHR) {
            if (1 == data.success) {
                $("#success").html(data.success_msg)
                $("#success").fadeIn(1350)
                setTimeout(function() {
                      $('#success').fadeOut(1350);
                }, 8000);

                loadHtml('voicemail');
            }
            else {
                $("#errors").html(data.error)
                $("#errors").fadeIn(1350)
                setTimeout(function() {
                      $('#errors').fadeOut(1350);
                }, 8000);
            }
        },
    });

    arguments.callee.count = 0;

    return false;
}

function onSubmit(form, hack)
{
    arguments.callee.count = ++arguments.callee.count || 1;

    if (1 != arguments.callee.count) {
        $("#info").html("Double click detected");

        $("#info").fadeIn(1350)
        setTimeout(function() {
              $('#info').fadeOut(1350);
        }, 8000);

        return;
    }

    if (1 == hack) {
        var value = $('#cur_page').val();
        ++value;

        $('#cur_page').val(value);
    }

    if (-1 == hack) {
        var value = $('#cur_page').val();
        if (0 < value) {
            --value;
        }

        $('#cur_page').val(value);
    }

    $("#htmlBody").load("/dashboard/html/voicemail?" + $(form).serialize());

    arguments.callee.count = 0;

    return false;
}


